{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "testing.automaticallyOpenTestResults": "neverOpen",
  "jest.outputConfig": {
    "revealOn": "run",
    "revealWithFocus": "none",
    "clearOnRun": "none"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "['\"`]([^'\"`]*)['\"`]"],
    ["tw`([^`]*)`", "([^`]*)"]
  ]
}
